<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<title>Landing Page | Amaze UI Example</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta name="renderer" content="webkit">
<meta http-equiv="Cache-Control" content="no-siteapp" />
<link rel="alternate icon" type="image/png" href="i/favicon.png">
<link rel="stylesheet" href="css/amazeui.min.css" />
<style>
.get {
	background: #1E5B94;
	color: #fff;
	text-align: center;
	padding: 100px 0;
}

.get-title {
	font-size: 200%;
	border: 2px solid #fff;
	padding: 20px;
	display: inline-block;
}

.get-btn {
	background: #fff;
}

.detail {
	background: #fff;
}

.detail-h2 {
	text-align: center;
	font-size: 150%;
	margin: 40px 0;
}

.detail-h3 {
	color: #1f8dd6;
}

.detail-p {
	color: #7f8c8d;
}

.detail-mb {
	margin-bottom: 30px;
}

.hope {
	background: #0bb59b;
	padding: 50px 0;
}

.hope-img {
	text-align: center;
}

.hope-hr {
	border-color: #149C88;
}

.hope-title {
	font-size: 140%;
}

.about {
	background: #fff;
	padding: 40px 0;
	color: #7f8c8d;
}

.about-color {
	color: #34495e;
}

.about-title {
	font-size: 180%;
	padding: 30px 0 50px 0;
	text-align: center;
}

.footer p {
	color: #7f8c8d;
	margin: 0;
	padding: 15px 0;
	text-align: center;
	background: #2d3e50;
}

.logo-img {
	width: 50px;
	height: 50px;
	margin: 3px;
	border-radius: 25%;
	overflow: hidden
}

.logo-img>img {
	width: 50px;
	height: 50px;
}
.am-topbar-right{
    float: right;
}
</style>
</head>
<body>
	<header class="am-topbar am-topbar-fixed-top">
		<div class="am-container">
			<h1 class="am-topbar-brand">
				<a href="#">So-Link</a>
			</h1>

<!-- 			
				<div class="am-topbar-right">
					
				</div> -->

				<div class="am-topbar-right">
				<h1 class="am-topbar-brand">James Allobe</h1>
					<div class="logo-img">
						<img src="asset/w5.jpg" alt>
					</div>
				</div>
			
		</div>
	</header>

	<ul class="am-avg-sm-1 am-avg-md-4 am-margin am-padding am-text-center admin-content-list " style="min-height:">
        <li><a href="#" class="am-text-success"><span class="am-icon-btn am-icon-plus-circle"></span><br>Add New</a></li>
        <li><a href="#" class="am-text-warning"><span class="am-icon-btn am-icon-bookmark"></span><br>Tag Search</a></li>
        <li><a href="#" class="am-text-danger"><span class="am-icon-btn am-icon-newspaper-o"></span><br>Content Search</a></li>
        <li><a href="#" class="am-text-secondary"><span class="am-icon-btn am-icon-home"></span><br>My Collection<br>43</a></li>
      </ul>
	<footer class="footer">
		<p>
			© 2017 <a href="http://http://k168544s18.iok.la:41827/WenZhai/"
				target="_blank">Sadden Inc.</a> Licensed under <a
				href="http://opensource.org/licenses/MIT" target="_blank">MIT
				license</a>. by LiuYuyang.
		</p>
	</footer>

	<!--[if lt IE 9]>
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->

	<!--[if (gte IE 9)|!(IE)]><!-->
	<script src="js/jquery.min.js"></script>
	<!--<![endif]-->
	<script src="js/amazeui.min.js"></script>
</body>
</html>
